# CS6650

A3_consumer/: pom.xml
A3_consumer/src/main/java/: HikariCPDataSource.java  MsgConsumerListener.java
AS2_Client/src/main/java/Client1/: Client1.java  Entrance.java  Formdata.java  Gres.java  Pres.java
AS2_Client/src/main/java/Client2/: Client2.java  Entrance.java  Formdata.java  Gres.java  Plot.java  Pres.java
AS2_server/: pom.xml
AS2_server/src/main/java/src/: AlbumServlet.java  HikariCPDataSource.java
As1_client/: pom.xml
As1_client/CS6650_ASS1/: router.go
As1_client/src/main/java/Client1/: Client1.java  Entrance.java  Formdata.java  Gres.java  Pres.java
As1_client/src/main/java/Client2/: Client2.java  Entrance.java  Formdata.java  Gres.java  Plot.java  Pres.java
CS6650A3_Consumer/A3_consumer/: pom.xml
CS6650A3_Consumer/A3_consumer/src/main/java/: HikariCPDataSource.java  MsgConsumerListener.java
CS6650A3_producer/: pom.xml
CS6650A3_producer/src/main/java/src/: HikariCPDataSource.java  ProfileData.java  ResponseData.java  ReviewServlet.java
CS6650A4/: pom.xml
CS6650A4/src/main/java/src/: AlbumServlet.java  HikariCPDataSource.java  HikariCPDataSourceForReading.java  ReviewData.java  ReviewServlet.java
Client3/: Client3.java  Entrance.java  Formdata.java  Gres.java  Pres.java
Client4/: Client4.java  Entrance.java  Formdata.java  Gres.java  Pres.java  kru.java
Go_service/: Entrance.go  go.mod
Go_service/CS6650_ASS1/Controller/: getAndPost.go
Java_service/: pom.xml
Java_service/src/main/java/src/: AlbumServlet.java  ProfileData.java  ResponseData.java
